# zdsub

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/zdsub/common/ResultBean/: ResponseBean.java
src/main/java/com/zdsub/common/constant/: Common.java
src/main/java/com/zdsub/component/Hibernate/: BaseDao.java  BaseDaoImpl.java  Page.java  PageCondition.java
src/main/java/com/zdsub/component/annotion/: ValidLog.java
src/main/java/com/zdsub/component/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/zdsub/component/filter/: AuthenticateFilter.java  CorsFilter.java  SessionFilter.java
src/main/java/com/zdsub/component/hibernate/: BaseDao.java  BaseDaoImpl.java  Page.java  PageCondition.java
src/main/java/com/zdsub/component/log/: ValidLog.java
src/main/java/com/zdsub/component/processor/: CharacterBeanPostProcessor.java
src/main/java/com/zdsub/component/token/: TokenBean.java  TokenPermission.java
src/main/java/com/zdsub/controller/Manager/: ManagerControl.java
src/main/java/com/zdsub/controller/entername/: enternameControl.java
src/main/java/com/zdsub/controller/index/: IndexController.java
src/main/java/com/zdsub/controller/manager/: ManagerControl.java
src/main/java/com/zdsub/controller/menu/: MenuControl.java
src/main/java/com/zdsub/controller/policyfile/: DownloadControl.java  PolicyfileControl.java
src/main/java/com/zdsub/controller/recruitment/: AdverController.java
src/main/java/com/zdsub/controller/role/: RoleControl.java
src/main/java/com/zdsub/controller/supportTibet/: DemandManageControl.java
src/main/java/com/zdsub/controller/university/: SchollController.java
src/main/java/com/zdsub/controller/work/: ProcessController.java  WorkDynamicController.java
src/main/java/com/zdsub/dao/Manager/: ManagerDao.java
src/main/java/com/zdsub/dao/entername/: EnternameDao.java
src/main/java/com/zdsub/dao/manager/: ManagerDao.java
src/main/java/com/zdsub/dao/menu/: MenuDao.java  MenuIncDao.java
src/main/java/com/zdsub/dao/policyfile/: PolicyfileDao.java
src/main/java/com/zdsub/dao/recruitment/: AdverDao.java
src/main/java/com/zdsub/dao/role/: RoleDao.java
src/main/java/com/zdsub/dao/supportTibet/: DemandManageDao.java  SchoolDao.java
src/main/java/com/zdsub/dao/university/: SchoolDao.java
src/main/java/com/zdsub/dao/work/: ProcessDao.java  WorkDynamicDao.java
src/main/java/com/zdsub/entity/: PageCondition.java
src/main/java/com/zdsub/entity/Manager/: Manager.java
src/main/java/com/zdsub/entity/entername/: Entername.java
src/main/java/com/zdsub/entity/manager/: Manager.java
src/main/java/com/zdsub/entity/menu/: Menu.java
src/main/java/com/zdsub/entity/recruitment/: Adver.java
src/main/java/com/zdsub/utils/: Base64Util.java  DateUtil.java  ExceptionUtil.java  Jwt.java  ManagerUtil.java  Md5Util.java  PageUtil.java  Reflection.java  SpringUtil.java
src/main/resources/: log4j.properties
src/main/resources/config/: db.properties
src/main/resources/spring/: spring-datasource.xml  spring-hibernate.xml  spring-mvc.xml  spring-service.xml  springContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: HB.java  Test.java
(+61 files in other folders)
