plugins {
    id 'java'
    id 'war'
}
group 'zdsub'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
ext{
    guavaV='23.0'
    springV='4.3.20.RELEASE'
    hibernateV='4.2.11.Final'
    commonLogV='1.2'
    slf4jV='1.7.25'
    logV='2.11.1'
    aspectjV='1.8.9'
    druidV='1.1.9'
    jacksonV='2.9.8'
    cglibV='2.2.2'
    servletV='3.1.0'
    mysqlV='8.0.15'
    junitV='4.12'
    lombokV='1.18.8'
    lang3V='3.7'
    langV='2.6'
    mybatisV='3.4.6'
    mybatisSpringV='1.3.2'
    ioV='2.4'
    fileuploadV='1.3.1'
    vaApiV='2.0.1.Final'
    hiberVaV='6.0.16.Final'
    jjwtV='0.9.0'
}
// Apply the java-library plugin to add support for Java Library
//apply plugin: 'java-library'
//apply plugin: 'war'
//apply plugin:'eclipse-wtp'
// In this section you declare where to find the dependencies of your project
repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    jcenter()
}

dependencies {
    implementation(
        // This dependency is used internally, and not exposed to consumers on their own compile classpath.
        "com.google.guava:guava:$guavaV",
        //junnit
        "junit:junit:$junitV",
        //spring
        "org.springframework:spring-webmvc:$springV",
        "org.springframework:spring-context-support:$springV",
        "org.springframework:spring-jdbc:$springV",
        "org.springframework:spring-orm:$springV",
        //hibernate
        "org.hibernate:hibernate-core:$hibernateV",
        //log
        "commons-logging:commons-logging:$commonLogV",
        "org.slf4j:slf4j-api:$slf4jV",
        "org.slf4j:slf4j-log4j12:$slf4jV",
        "org.apache.logging.log4j:log4j-core:$logV",
        "org.aspectj:aspectjweaver:$aspectjV",

        //connection pool
        "com.alibaba:druid:$druidV",
        //json
        "com.fasterxml.jackson.core:jackson-databind:$jacksonV",
        "com.fasterxml.jackson.core:jackson-core:$jacksonV",
        "com.fasterxml.jackson.core:jackson-annotations:$jacksonV",
        //proxy
        "cglib:cglib:$cglibV",
        //mysql
        "mysql:mysql-connector-java:$mysqlV",
        //common-lang
        "commons-lang:commons-lang:$langV",
        "org.apache.commons:commons-lang3:$lang3V",
        //mybatis
        "org.mybatis:mybatis:$mybatisV",
        "org.mybatis:mybatis-spring:$mybatisSpringV",
        "commons-io:commons-io:$ioV",
        "commons-fileupload:commons-fileupload:$fileuploadV",
        //Validation
        "javax.validation:validation-api:$vaApiV",
//        "org.hibernate:'hibernate-validator:$hiberValiV",
//        "org.hibernate.validator:hibernate-validator:$hiberVaV",
        "org.hibernate:hibernate-validator:6.0.12.Final",
        //jwt TOKEN验证
        "io.jsonwebtoken:jjwt:$jjwtV",
    )
    compileOnly(
        //servlet
        "javax.servlet:javax.servlet-api:$servletV",
        //lombok
        "org.projectlombok:lombok:$lombokV",
    )
    annotationProcessor(
        //编译此源集的源文件时使用的处理器路径。
        "org.projectlombok:lombok:$lombokV",
    )
}