jdbc.dirver=com.mysql.cj.jdbc.Driver
#jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/zdsub?serverTimezone=GMT%2B8
#jdbc.url=jdbc:mysql://localhost:3306/zdsub
jdbc.username=root
jdbc.password=root
jdbc.validationQuery=select 1
hibernate.dialect=org.hibernate.dialect.MySQLDialect