jdbc.dirver=com.mysql.cj.jdbc.Driver
#jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://182.92.64.223:3306/zdsub?serverTimezone=GMT%2B8
#jdbc.url=jdbc:mysql://182.92.64.223:3306/zdsub?useSSL=false&amp;serverTimezone=UTC
#jdbc.url=jdbc:mysql://localhost:3306/zdsub
jdbc.username=root
jdbc.password=root
jdbc.validationQuery=select 1
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#org.hibernate.dialect.Dialect  org.hibernate.dialect.MySQL8Dialect
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
